# GeneralLabsSolutions

./: .editorconfig  .gitignore  ChangeLog-2-Newfeatures.md  ChangeLog.md  GeneralLabsSolutions.sln  README.md  global.json
src/Core/GeneralLabSolutions.WebApiCore/: GeneralLabSolutions.WebApiCore.csproj
src/Core/GeneralLabSolutions.WebApiCore/Controllers/: MainController.cs
src/Core/GeneralLabSolutions.WebApiCore/Extensions/: ConfigurationExtensions.cs  PollyExtensions.cs
src/Core/GeneralLabSolutions.WebApiCore/Identidade/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  JwtConfig.cs  RequisitoClaimFilter.cs
src/Core/GeneralLabSolutions.WebApiCore/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/GeneralLabSolutions.WebAPI/: GeneralLabSolutions.WebAPI.csproj  Program.cs
src/GeneralLabSolutions.WebAPI/Application/Commands/: RegistrarClienteCommand.cs  RegistrarClienteCommandHandler.cs
src/GeneralLabSolutions.WebAPI/Application/Events/: ClienteRegistradoEvent.cs
src/GeneralLabSolutions.WebAPI/Application/Handlers/: ClienteEventHandler.cs
src/GeneralLabSolutions.WebAPI/Configurations/: ApiDIConfig.cs
src/GeneralLabSolutions.WebAPI/Controllers/: CategoriaController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs  VendedorController.cs
src/GeneralLabSolutions.WebAPI/DTOs/: CategoriaProdutoDto.cs  ClienteCommandDto.cs  ClienteDto.cs  ClienteGridDto.cs  ContatoDto.cs  DonutEstadosPedidosDto.cs  FornecedorDto.cs  ItemPedidoDto.cs  PedidoDto.cs  PedidoGridDto.cs  PedidoItemDto.cs  ProdutoDto.cs  ProdutoGridDto.cs  TelefoneClienteDto.cs  TelefoneFornecedorDto.cs  TelefoneVendedorDto.cs  VendedorDto.cs  VendedorGridDto.cs  VoucherDto.cs
src/GeneralLabSolutions.WebAPI/Properties/: launchSettings.json
src/GeneralLabSolutions.WebAPI/Services/: PaginationService.cs
src/GeneralLabSolutions.WebAPI/Workers/: ContasPagarReceberWorker.cs  PagamentoRecebidoWorker.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/: GeneralLabSolutions.InfraStructure.csproj
src/InfraStructure/GeneralLabSolutions.InfraStructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs  SeedDataCategoriaProduto.cs  SeedDataCliente.cs  SeedDataContato.cs  SeedDataFornecedor.cs  SeedDataPedido.cs  SeedDataProduto.cs  SeedDataStatusDoItem.cs  SeedDataStatusDoItemIncompativel.cs  SeedDataTelefone.cs  SeedDataVendedor.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Extensions/: MappingExtensions.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/IoC/: DependencyInjectionConfig.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Mappings/: AgendaEventosMap.cs  CategoriaProdutoMap.cs  ClienteMap.cs  ContatoMap.cs  EstadoDoItemMap.cs  FornecedorMap.cs  HistoricoItemMap.cs  HistoricoPedidoMap.cs  ItemPedidoMap.cs  KanbanTaskMap.cs  ParticipanteMap.cs  PedidoMap.cs  PessoaContatoMap.cs  PessoaMap.cs  PessoaTelefoneMap.cs  ProdutoMap.cs  StatusDoItemIncompativelMap.cs  StatusDoItemMap.cs  TelefoneMap.cs  VendedorMap.cs  VoucherMap.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Migrations/: 20250215051608_CatalogoInit.Designer.cs  20250215051608_CatalogoInit.cs  AppDbContextModelSnapshot.cs
src/InfraStructure/GeneralLabSolutions.InfraStructure/Properties/: launchSettings.json
src/InfraStructure/GeneralLabSolutions.InfraStructure/Repository/: CategoriaRepository.cs  ClienteRepository.cs  ConsolidadoClienteRepository.cs  ConsolidadoFornecedorRepository.cs  ConsolidadoVendedorRepository.cs  KanbanTaskRepository.cs  ParticipanteRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Services/GeneralLabSolutions.Identidade/: GeneralLabSolutions.Identidade.csproj  Program.cs
src/Services/GeneralLabSolutions.Identidade/Configuration/: ApiConfig.cs  IdentityConfig.cs  SeedDataUsersAndRoles.cs  SeedUserSettings.cs  SwaggerConfig.cs
src/Services/GeneralLabSolutions.Identidade/Controllers/: AuthController.cs  RoleAdminController.cs  UserAdminController.cs
src/Services/GeneralLabSolutions.Identidade/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Services/GeneralLabSolutions.Identidade/Dtos/: AdicionarUsuarioRoleDto.cs  AtualizarSenhaDto.cs  AtualizarUsuarioDto.cs  CriarRoleDto.cs  CriarUsuarioDto.cs  ManageRolesDto.cs  RenovarTokenDto.cs  RoleDto.cs  UploadImagemDto.cs  UserDto.cs
src/VelzonModerna/: Program.cs  VelzonModerna.csproj  package-lock.json  package.json
src/VelzonModerna/Controllers/: AgendaEventosController.cs  AuthController.cs  AuthenticationController.cs  CategoriaProdutoController.cs  ClienteController.cs  ConsolidadoClienteController.cs  ConsolidadoFornecedorController.cs  ConsolidadoVendedorController.cs  ContatoController.cs  DashBoardController.cs  FornecedorController.cs  GalLabsController.cs  GlTodoController.cs  HistoricoDePedidoController.cs  PedidoController.cs  ProdutoController.cs  QuadroKanbanController.cs  RoleAdminController.cs  UserAdminController.cs  VendedorController.cs
src/VelzonModerna/Extensions/: AppSettings.cs  CpfAttribute.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  MvcConfig.cs
src/VelzonModerna/Models/: ErrorViewModel.cs  LoginViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs
src/VelzonModerna/Properties/: launchSettings.json
src/VelzonModerna/Services/: AutenticacaoService.cs  HttpClientAuthorizationDelegatingHandler.cs  IAutenticacaoService.cs  RoleAdminService.cs  Service.cs  UserAdminService.cs
src/VelzonModerna/ViewModels/: CategoriaProdutoViewModel.cs  ClienteViewModel.cs  ContatoViewModel.cs  CreateEditAgendaEventoViewModel.cs  DonutEstadosPedidosViewModel.cs  FornecedorViewModel.cs  ItemPedidoViewModel.cs  KanbanBoardViewModel.cs  KanbanTaskViewModel.cs  ParticipanteViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs  ProdutoViewModel.cs  TelefoneViewModel.cs  UsuarioLoguinViewModel.cs  UsuarioRegistroViewModel.cs  UsuarioViewModel.cs  VendedorViewModel.cs  VoucherViewModel.cs
src/VelzonModerna/Views/: _ViewImports.cshtml
src/VelzonModerna/Views/Apps/: Todo.cshtml
(+227 files in other folders)
